<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}" data-is-system-theme="{{ isSystemTheme }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">
    <style>
      [data-theme='dark'] #elements-container :is(.token.string, .token.function, .token.property) {
        color: var(--ifm-color-primary) !important;
      }
      #elements-container {
        display: block;
        height: 100vh;
        padding: 1rem;
      }

      @media screen and (min-width: 1200px) {
        #elements-container {
          background-color: var(--color-canvas);
        }
      }

      [data-is-system-theme='false'][data-theme='light'] #elements-container {
        background-color: var(--color-canvas);
      }
      [data-is-system-theme='false'][data-theme='dark'] #elements-container {
        background-color: var(--color-canvas);
      }
    </style>
  </head>
  <body>
    <div id="elements-container">
      <elements-api
        id="elements"
        apiDescriptionUrl="{{ url }}"
        router="hash"
        layout="stacked"
      />
    </div>
    <script>
      const isResponsive = "{{ layout }}" === "responsive";
      const isDesktop = "{{ layout }}" === "desktop";
      const isMobile = "{{ layout }}" === "mobile";

      const desktopLayout = "sidebar";
      const mobileLayout = "stacked";

      const $elements = document.querySelector('#elements');

      function throttle(fn, delay) {
        let lastCall = 0;
        return function (...args) {
          const now = (new Date).getTime();
          if (now - lastCall < delay) {
            return;
          }
          lastCall = now;
          return fn(...args);
        }
      }

      function updateLayout() {
        $elements.layout = window.innerWidth >= 1200 ? desktopLayout : mobileLayout;
      }

      let trottledUpdateLayout = throttle(updateLayout, 250);

      if (isResponsive) {
        window.addEventListener('resize', trottledUpdateLayout);
        updateLayout();
      } else if (isDesktop) {
        $elements.layout = desktopLayout;
      } else {
        $elements.layout = mobileLayout;
      }
    </script>
  </body>
</html>
