<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}" data-is-system-theme="{{ isSystemTheme }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui.css" />
    <style>
      /* Fast dark mode https://github.com/swagger-api/swagger-ui/issues/5327 */
      [data-theme='dark'] #swagger {
          filter: invert(88%) hue-rotate(180deg);
      }
      [data-theme='dark'] #swagger .microlight {
          filter: invert(100%) hue-rotate(180deg);
      }
      [data-is-system-theme='false'][data-theme='light'] #swagger {
        background-color: #f5f5f5;
      }
      [data-is-system-theme='false'][data-theme='dark'] #swagger {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="swagger"></div>
    <script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-bundle.js" crossorigin></script>
    <script src="https://unpkg.com/swagger-ui-dist@5.11.0/swagger-ui-standalone-preset.js" crossorigin></script>
    <script>
      window.onload = () => {
        window.ui = SwaggerUIBundle({
          dom_id: '#swagger',
          url: '{{ url }}',
          tryItOutEnabled: true,
        });
      };
    </script>
  </body>
</html>
